
skeleton.png
size: 95,520
format: RGBA8888
filter: Linear,Linear
repeat: none
1-arms
  rotate: false
  xy: 38, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1-body
  rotate: false
  xy: 2, 340
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
1-ear1
  rotate: false
  xy: 37, 94
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
1-ear2
  rotate: true
  xy: 65, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
1-eyes
  rotate: true
  xy: 2, 2
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
2-body
  rotate: false
  xy: 2, 430
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
2-ear1
  rotate: false
  xy: 2, 122
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
2-ear2
  rotate: false
  xy: 2, 85
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
2-eyes
  rotate: true
  xy: 20, 6
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
2-hand1
  rotate: false
  xy: 72, 49
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
2-hand2
  rotate: false
  xy: 72, 31
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
3-body
  rotate: false
  xy: 2, 250
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
3-ear1
  rotate: true
  xy: 65, 68
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
3-ear2
  rotate: false
  xy: 37, 64
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
3-eyes
  rotate: true
  xy: 38, 22
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
3-hand
  rotate: false
  xy: 56, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
4-arm
  rotate: false
  xy: 71, 141
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
4-body
  rotate: false
  xy: 2, 160
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
4-ear1
  rotate: false
  xy: 2, 49
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
4-ear2
  rotate: false
  xy: 37, 124
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
4-eyes
  rotate: true
  xy: 55, 24
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
