info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=960 scaleH=84 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="levelFont.png"
chars count=12
char id=55   x=0    y=0     width=80    height=84    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=51   x=80    y=0     width=80    height=84    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=57   x=160    y=0     width=80    height=84    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=48   x=240    y=0     width=80    height=84    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=49   x=320    y=0     width=80    height=84    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=56   x=400    y=0     width=80    height=84    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=50   x=480    y=0     width=80    height=84    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=52   x=560    y=0     width=80    height=84    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=53   x=640    y=0     width=80    height=84    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=54   x=720    y=0     width=80    height=84    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=31532   x=800    y=0     width=80    height=84    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=20851   x=880    y=0     width=80    height=84    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
