info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=447 scaleH=54 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white_brownstroke.png"
chars count=12
char id=49   x=0    y=0     width=23    height=52    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=23    y=0     width=36    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=59    y=0     width=36    height=53    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=95    y=0     width=36    height=53    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=131    y=0     width=37    height=53    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=168    y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=48   x=206    y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=244    y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=282    y=0     width=38    height=52    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=120   x=320    y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=358    y=0     width=40    height=53    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=37   x=398    y=0     width=49    height=54    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
