<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>水果爱消消</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <style>
    html {
      -ms-touch-action: none;
    }

    body,
    canvas,
    div {
      display: block;
      outline: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    /* Remove spin of input type number */

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0;
      /* <-- Apparently some margin are still there even though it's hidden */
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      border: 0;
      margin: 0;
      cursor: default;
      color: #888;
      /* background-color: #fed92e; */
      text-align: center;
      font-family: Helvetica, Verdana, Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    #Cocos2dGameContainer {
      z-index: 10;
      position: absolute;
      margin: 0;
      overflow: hidden;
      left: 0px;
      right: 0px;
      top: 0px;
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-align: center;
      -webkit-box-pack: center;
    }

    #gameFrame{
      padding-top: .0rem;
    }

    canvas {
      background-color: rgba(0, 0, 0, 0);
    }

    a:link,
    a:visited {
      color: #666;
    }

    a:active,
    a:hover {
      color: #666;
    }

    p.header {
      font-size: small;
    }

    p.footer {
      font-size: x-small;
    }

    .wrapper-div {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0 auto;
      background-color: #fed92e;
    }
    .splash-div{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    #splash {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fed92e;
      z-index: 100;
    }

    .logo-div {
      width: 50%;
      margin: 40% auto 0 auto;
    }

    .logo-div img {
      width: 100%;
    }

    .progress-bar {
      background-color: #fed92e;
      margin-left: 25%;
      height: 8px;
      padding: 5px;
      width: 50%;
      border-radius: 10px;
      margin-top: 20px;
      border: solid 2px #ffffff;
      box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
    }

    .progress-bar span {
      display: block;
      height: 100%;
      border-radius: 3px;
      box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
      transition: width .1s ease-in-out;
      background-color: #34c2e3;
    }

    .stripes span {
      background-size: 30px 30px;
      background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
      transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
      transparent 75%, transparent);
      animation: animate-stripes 1s linear infinite;
    }

    @keyframes animate-stripes {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 60px 0;
      }
    }

    .bottom-div{
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 10%;
      text-align: center;
    }
  </style>
  <!-- partner-inject-in-head-section -->
</head>

<body>
  <div class="wrapper-div">
    <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
    
    <div id="splash">
      <div class="splash-div">
        <div class="logo-div">
          <!--logo-img-begin-->
          <img src="res/raw-assets/resources/res/ui/pics/logo.png" alt="">
          <!--logo-img-end-->
        </div>
        <div class="progress-bar stripes">
          <span style="width: 0%"></span>
        </div>
        <div class="bottom-div">
          抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。 <br>
          适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。<br>
          软件著作权登记证号：2018SR837872<br>
          著作权人：苏州大禹网络科技有限公司<br>
        </div>
      </div>
    </div>
    
  </div>
  <!--global-config-begin-->
  <script>
    var screenWidth = window.document.body.clientWidth;
    var screenHeight = window.document.body.clientHeight;
    if(screenWidth/screenHeight > 32/48){
      document.getElementsByClassName('wrapper-div')[0].style.height= screenHeight +"px";
      document.getElementsByClassName('wrapper-div')[0].style.width= screenHeight*72/128 +"px";
      document.getElementsByClassName('bottom-div')[0].style.fontSize= screenHeight*72/128*10/414 +"px";
    }else{
      document.getElementsByClassName('bottom-div')[0].style.fontSize= screenWidth*10/414 +"px";
    }
    
  </script>
  <!--global-config-end-->
  <!--settings-js-begin-->
  <script src="src/settings.js" charset="utf-8"></script>
  <!--settings-js-end-->
  <!--main-js-begin-->
  <script src="main.js" charset="utf-8"></script>
  <!--main-js-end-->

  <!--eruda-js-begin-->
  <!--
  <script src="https://cdn.bootcss.com/eruda/1.2.4/eruda.min.js"></script>
  <script>
    eruda.init();
  </script>
  -->
  <!--eruda-js-end-->
</body>

</html>
